 
NODE_ENV="development"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

SECRET=""
GOOGLE_SECRET=""
GOOGLE_ID=""
GITHUB_SECRET=""
GITHUB_ID=""
TWITTER_SECRET=""
TWITTER_ID=""

NEXT_PUBLIC_ALFAJORES_RPC="https://alfajores-forno.celo-testnet.org"
NEXT_PUBLIC_ALFAJORES_ACCOUNT=""
NEXT_PUBLIC_ALFAJORES_ACCOUNT_PK=""
NEXT_PUBLIC_FA_PROXY_ADDRESS=""
NEXT_PUBLIC_ESCROW_PROXY_ADDRESS=""
NEXT_PUBLIC_ODIS_PAYMENT_PROXY_ADDRESS=""
NEXT_PUBLIC_ALFAJORES_CUSD_ADDRESS=""
NEXT_PUBLIC_ACCOUNTS_PROXY_ADDRESS=""
NEXT_PUBLIC_ISSUER_PRIVATE_KEY=""
NEXT_PUBLIC_DEK_PUBLIC_KEY=""
NEXT_PUBLIC_DEK_PRIVATE_KEY=""


# Fresh

CELOSCAN_API_KEY=""
DEPLOYER_PRIVATE_KEY=""